<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #05091f;

        }
        svg{
            position: relative;
            width: 150px;
            height: 150px;animation: rotate 2s linear infinite;

        }
        svg>circle{
            width: 100%;
            height: 100%;
            stroke-width: 10;
            stroke: #00a1ff;
            transform: translate(5px,5px);
            stroke-linecap: round;
            stroke-dasharray: 440;
            stroke-dashoffset: 440;
            animation: animate 4s linear infinite ;
        



        }
        @keyframes animate{
            0%,100%{stroke-dashoffset: 440;
            }
            50%{stroke-dashoffset: 0;}
            50.1%{stroke-dashoffset: 880;}

        }
        @keyframes rotate{
            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <svg>
          <circle cx="70" cy="70"  r="70" fill="none" stroke="#123" stroke-width="5"/>
    </svg>
</body>
</html>